<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PhidgetsController.cs">
    <Files>
      <File FileName="Assets/Scripts/PhidgetsController.cs" Line="54" Column="29" />
      <File FileName="Assets/Scripts/BodyPongController.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/BallController.cs" Line="73" Column="3" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>